; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega32A]
platform = atmelavr
board = ATmega32
board_build.f_cpu = 16000000UL
board_build.flags=
    -Wl,-u,vfprintf -lprintf_flt    ;Support Floating Number 
    -w                              ;Suppress all warnings

    

;For using USBASP as ISP Programmer (With Fuse Set)
;upload_command="C:\Program Files (x86)\AVRDUDESS\avrdude.exe" -c usbasp -p m32 -U flash:w:".pio\build\Atmega32A\firmware.hex":a -U lfuse:w:0xFF:m -U hfuse:w:0x91:m 

;For using USBASP as ISP Programmer (Without Fuse Set)
upload_command="C:\Program Files (x86)\AVRDUDESS\avrdude.exe" -c usbasp -p m32 -U flash:w:".pio\build\Atmega32A\firmware.hex":a 

;For using Arduino Uno as ISP Programmer
;upload_command="C:\Program Files (x86)\AVRDUDESS\avrdude.exe" -c arduino -p m32 -P COM3 -b 19200 -U flash:w:".pio\build\Atmega32A\firmware.hex":a -U lfuse:w:0xFF:m -U hfuse:w:0x91:m 


;monitor_speed = 9600



[platformio]
description = Implement For IOT Over ATmega32A AVR Microcontroller

